@import "../mixins.scss";

.character {
    textarea {
        font-family: unset;
    }

    h2 {
        text-align: center;
    }

    .traits {
        .trait-category {
            width: calc(33% - 10px);
            margin: 5px;

            i {
                float: right;
                font-size: 12px;
                margin-top: 6px;
                margin-left: 5px;
                color: transparentize($color: black, $amount: 0.25)
            }

            i:hover {
                color: #FF0000;
            }
        }
    }

    
    .stats, .attributes, .skills {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
        row-gap: 5px;

        .rollable:hover {
            background-color: lightgray;
        }

        .rollable-name { 
            width: 33%;
            margin-right: 1em;
        }

        .collapse-checkbox {
            display: none;
        }

        .collapse-checkbox:checked ~ .collapsing-section {
            height: 0;
            display: none;
        }

        .collapse-label {
            margin-right: 5px;
        }

        .collapse-checkbox:checked + .collapse-label > i {
            transform: rotate(-90deg);
        }

        .collapsing-section {
            width: 100%;
        }

        .test-tracking {
            @include progress-ticks;

            .test-title {
                width: 33%;
            }

            .tests-needed {
                width: 1.5em;
            }
        }

        input[type=radio] {
            visibility: hidden;
            display: none;
        }

        .attribute-subrow {
            label {
                font-size: 1.125em;
                display: block;
                width: 50%;
                text-align: center;
            }
        }
    }

    .attributes {
        .attributes-derived {
            grid-column-start: 1;
            grid-column-end: 4;
            display: grid;
            grid-auto-flow: column;
            grid-template-rows: repeat(3, 1fr);

            .attribute-label, .debt-label {
                font-size: 1.125em;
                display: block;
                width: 50%;
            }
            .debt-label {
                width: 30%;
            }

            .attribute-value, .attribute-text {
                font-size: 1.125;
                border: 0;
                border-bottom: 1px solid black;
                background-color: transparent;
                text-align: center;               
            }

            .attribute-value {
                font-weight: bold;
                width: 4em;
            }
            .attribute-text {
                width: 65%;
                border-radius: 0;
            }
        }
    }

    .relationship-section {
        .relationships {
            width: 40%;

            .item-title {
                width: calc(95% - 36px);
            }

            .relationship > i {
                width: 18px;

                &:hover {
                    color: red;
                }
            }
        }
        .reputations, .affiliations {
            width: 30%;
        }

        .relationship-progress {
            @include progress-ticks;
        }
    }
}