.character-settings-section {
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;

    .checkbox-grid {
        grid-template-columns: repeat(auto-fill, 24px calc(33% - 24px));
    }

    .settings-items {
        padding: 3px;
        border: 2px inset black;
        border-radius: 5px;
        height: 15em;
        overflow-y: scroll;
        border-bottom: 2px inset grey;
        border-right: 2px inset grey;

        .setting-item-header,
        .setting-item-row {
            display: grid;
            grid-template-columns: 4fr 1fr 24px 24px;
            margin-bottom: 3px;
            i:hover {
                color: red;
            }
        }

        .setting-item-header {
            background-color: rgba(black, 0.15);
            font-weight: bold;
            font-size: 1.5em;
            border-bottom: 2px solid black;
        }

        .setting-item-row {
            font-size: 1em;
            &:nth-child(2n) {
                background-color: rgba(black, 0.05);
            }
        }
    }
}
